object Form1: TForm1
  Left = 518
  Height = 349
  Top = 244
  Width = 394
  BorderIcons = [biSystemMenu]
  Caption = 'TVector container class demo for Freepascal'
  ClientHeight = 349
  ClientWidth = 394
  Position = poScreenCenter
  object btnPopulate: TButton
    Left = 8
    Height = 41
    Top = 8
    Width = 133
    Caption = 'Populate'
    OnClick = btnPopulateClick
    TabOrder = 0
  end
  object lstOuput: TListBox
    Left = 8
    Height = 248
    Top = 72
    Width = 376
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    OnClick = lstOuputClick
    TabOrder = 1
  end
  object btnRawAccess: TButton
    Left = 255
    Height = 40
    Top = 8
    Width = 129
    Anchors = [akTop, akRight]
    Caption = 'Raw access'
    OnClick = btnRawAccessClick
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 10
    Height = 15
    Top = 55
    Width = 41
    Caption = 'Output:'
    ParentColor = False
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 326
    Width = 394
    Panels = <>
  end
end
